Src/NoiseTool/Gradients.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="NoiseTool.Gradients"
	x:Name="UserControl"
	d:DesignWidth="319" d:DesignHeight="280">
	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Width="245">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.118*"/>
					<ColumnDefinition Width="0.204*"/>
					<ColumnDefinition Width="0.678*"/>
				</Grid.ColumnDefinitions>
				<TextBox Margin="0" TextWrapping="Wrap" Text="{Binding Point, Mode=TwoWay}" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Column="1"/>
				<ColorPicker:ColorComboBox Margin="4,0,39.11,0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Width="123" Grid.Column="2" Foreground="White" SelectedColor="{Binding color, Mode=TwoWay}"/>
				<Button Content="{Binding Delete, Mode=TwoWay}" Margin="0" d:LayoutOverrides="HorizontalAlignment, Height" Width="21" Background="{x:Null}" Foreground="White" BorderBrush="White">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:ChangePropertyAction PropertyName="Content" Value="O"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Border BorderThickness="1">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="4" BlurRadius="9"/>
			</Border.Effect>
			<Border.Background>
				<SolidColorBrush Color="{DynamicResource SelectColor}"/>
			</Border.Background>
		</Border>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="en-ca" Text="Gradient Manager"/></TextBlock>
		<ComboBox x:Name="xDefList" VerticalAlignment="Top" Margin="8,29,88,0" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="Name" SelectionChanged="xDefList_SelectionChanged"/>
		<Button Content="New" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,29,9,0" Click="Button_Click"/>
		<Grid x:Name="xEditor" Margin="8,58,9,8">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Name:"/>
			<TextBox x:Name="xName" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,0,79,0" Text="{Binding Name, Mode=TwoWay}" TextChanged="xName_TextChanged"/>

			<ListBox x:Name="xPoints" Margin="0,34,41,0" Background="{x:Null}" BorderBrush="#FF5E5E5E" Foreground="{x:Null}" ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate1}"/>

			<Button x:Name="xAdd" Content="Add Point" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="xAdd_Click"/>
			<Image x:Name="xImage" HorizontalAlignment="Right" Width="28" Margin="0,36,1,0" Height="178" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</UserControl>