Src/NoiseTool/NoiseObject.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NoiseTool"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="NoiseTool.NoiseObject"
	x:Name="UserControl"
	d:DesignWidth="163" d:DesignHeight="136" mc:Ignorable="d" Unloaded="UserControl_Unloaded">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="ResizeGripperForeground" EndPoint="1,0.75" StartPoint="0,0.25">
			<GradientStop Color="#FFFFFF" Offset="0.3"/>
			<GradientStop Color="#BBC5D7" Offset="0.75"/>
			<GradientStop Color="#6D83A9" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="ResizeGripStyle1" TargetType="{x:Type ResizeGrip}">
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ResizeGrip}">
						<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<Path Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z" HorizontalAlignment="Right" Margin="0,0,2,2" VerticalAlignment="Bottom" Height="11.496" Stretch="Fill" Width="12.009">
								<Path.Fill>
									<DrawingBrush TileMode="Tile" Viewbox="0,0,3,3" Viewport="0,0,3,3" ViewportUnits="Absolute" ViewboxUnits="Absolute">
										<DrawingBrush.Drawing>
											<DrawingGroup>
												<GeometryDrawing Geometry="M0,0L2,0 2,2 0,2z">
													<GeometryDrawing.Brush>
														<LinearGradientBrush EndPoint="1,0.75" StartPoint="0,0.25">
															<GradientStop Color="White" Offset="0.3"/>
															<GradientStop Color="#FFBBC5D7" Offset="0.75"/>
															<GradientStop Color="#FF6D83A9" Offset="1"/>
														</LinearGradientBrush>
													</GeometryDrawing.Brush>
												</GeometryDrawing>
											</DrawingGroup>
										</DrawingBrush.Drawing>
										<DrawingBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterY="0.5" CenterX="0.5"/>
												<SkewTransform CenterY="0.5" CenterX="0.5"/>
												<RotateTransform Angle="-180" CenterY="0.5" CenterX="0.5"/>
												<TranslateTransform/>
											</TransformGroup>
										</DrawingBrush.RelativeTransform>
									</DrawingBrush>
								</Path.Fill>
								<Path.Effect>
									<DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="489"/>
								</Path.Effect>
							</Path>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="openExtras"/>
		<Storyboard x:Key="closeExtras"/>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource openExtras}"/>
			<BeginStoryboard Storyboard="{StaticResource closeExtras}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="xFrame" Background="#FF727272" MouseLeftButtonDown="MoveGrip_MouseLeftButtonDown" MouseMove="MoveGrip_MouseMove" Margin="0,21.96,0,0" MouseLeftButtonUp="MoveGrip_MouseLeftButtonUp" MouseRightButtonDown="xFrame_MouseRightButtonDown">
			<Image x:Name="xCanvas" Margin="0"/>
			<Image x:Name="xNoPic" Source="nopic.jpg" Stretch="Fill" Width="80" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
			<Image x:Name="xDrawing" HorizontalAlignment="Center" Margin="0" Source="drawing.png" Stretch="Fill" Width="80" Height="75" VerticalAlignment="Center" Visibility="Collapsed"/>
			<Image x:Name="xSaving" HorizontalAlignment="Center" Margin="0" Source="saving.png" Stretch="Fill" Width="80" Height="75" VerticalAlignment="Center" Visibility="Collapsed"/>
		</Grid>
		<ComboBox x:Name="xGenerators" VerticalAlignment="Top" Margin="0.5,0,19.5,0" SelectionChanged="ComboBox_SelectionChanged">
			<ComboBox.CacheMode>
				<BitmapCache/>
			</ComboBox.CacheMode>
			<ComboBoxItem Content="Billow"/>
			<ComboBoxItem Content="Checkerboard"/>
			<ComboBoxItem Content="Constant"/>
			<ComboBoxItem Content="Cylinders"/>
			<ComboBoxItem Content="Gradient"/>
			<ComboBoxItem Content="Perlin"/>
			<ComboBoxItem Content="Ridged Multifractal"/>
			<ComboBoxItem Content="Spheres"/>
			<ComboBoxItem Content="Voronoi"/>
		</ComboBox>
		<ComboBox x:Name="xModifiers" VerticalAlignment="Top" Margin="1,0,19,0" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">
			<ComboBox.CacheMode>
				<BitmapCache/>
			</ComboBox.CacheMode>
			<ComboBoxItem Content="Absolute"/>
			<ComboBoxItem Content="Clamp"/>
			<ComboBoxItem Content="Curve"/>
			<ComboBoxItem Content="Exponent"/>
			<ComboBoxItem Content="Invert"/>
			<ComboBoxItem Content="ScaleBias"/>
			<ComboBoxItem Content="Terrace"/>
			<ComboBoxItem Content="Cache"/>
		</ComboBox>
		<ComboBox x:Name="xTransformers" VerticalAlignment="Top" Margin="1,0,19,0" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">
			<ComboBox.CacheMode>
				<BitmapCache/>
			</ComboBox.CacheMode>
			<ComboBoxItem Content="Turbulence"/>
			<ComboBoxItem Content="Displace"/>
			<ComboBoxItem Content="Invert Input"/>
			<ComboBoxItem Content="Rotate"/>
			<ComboBoxItem Content="Scale"/>
			<ComboBoxItem Content="Translate"/>
		</ComboBox>
		<ComboBox x:Name="xCombiners" VerticalAlignment="Top" Margin="1,0,19,0" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">
			<ComboBox.CacheMode>
				<BitmapCache/>
			</ComboBox.CacheMode>
			<ComboBoxItem Content="Add"/>
			<ComboBoxItem Content="Max"/>
			<ComboBoxItem Content="Min"/>
			<ComboBoxItem Content="Multiply"/>
			<ComboBoxItem Content="Power"/>
			<ComboBoxItem Content="Blend"/>
			<ComboBoxItem Content="Select"/>
		</ComboBox>
		<Path Data="M5.1666667,8.9996668 C7,6.9163334 6.3333333,7.9163334 8.4166667,5.5830001 L15.333,0.5 C15.977516,0.5 16.5,1.0224837 16.5,1.667 L16.5,14.666 C16.5,15.310516 15.977516,15.833 15.333,15.833 L1.667,15.833 C1.0224837,15.833 0.5,15.310516 0.5,14.666 z" Fill="Black" HorizontalAlignment="Right" Height="16.333" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="17" />
		<ResizeGrip x:Name="xResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown" MouseLeftButtonUp="ResizeGrip_MouseLeftButtonUp" MouseMove="ResizeGrip_MouseMove"/>
		<Border x:Name="xBorder" BorderBrush="Black" BorderThickness="1"/>
		<local:InOut x:Name="xLinks" Margin="0,21.96,0,0"/>
		<Button x:Name="xClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="19" Background="Black" Foreground="White" Click="xClose_Click"/>
		<Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="8" Click="Button_Click"/>
		<StackPanel x:Name="xExtra" Background="#FF727272" HorizontalAlignment="Center" Height="115" Margin="0,0,0,-117" VerticalAlignment="Bottom" Width="100.7" Visibility="Collapsed" >
			<CheckBox x:Name="xShadow" Content="Shadow" Margin="0" d:LayoutOverrides="Width" Click="xShadow_Click"/>
			<CheckBox x:Name="xTile" Content="Tile" Margin="0,0,58.247,0" d:LayoutOverrides="Width" Click="xTile_Click"/>
			<CheckBox x:Name="xNormal" Content="Normalize" Margin="0" d:LayoutOverrides="Width" Click="xNormal_Click"/>
			<Button x:Name="xSeed" Content="New Seed" Margin="0" Click="xSeed_Click" HorizontalAlignment="Left"/>
			<Grid Height="22.9" Margin="0,0,0.10000000000001,0">
				<Button x:Name="xSave" Content="Save" Margin="0,0,54.1,0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" Click="xSave_Click"/>
				<TextBox x:Name="xRez" TextWrapping="Wrap" Text="512" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="34,0,4,0"/>
			</Grid>
			<ComboBox x:Name="xGradient" Margin="0" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="Name" SelectionChanged="xGradient_SelectionChanged"/>
		</StackPanel>
	</Grid>
</UserControl>